[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/i4t-v2/artisan queue:work --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/i4t-v2/q_logs.log
